# KrisCamelRepo

Kriscamel/: .project  pom.xml
Kriscamel/src/main/java/com/angeras/kriscamel/: App.java
Kriscamel/src/main/java/com/angeras/kriscamel/bean/: AppBean.java
Kriscamel/src/main/java/com/angeras/kriscamel/configuration/: AppConfig.java  RouteConfig.java
Kriscamel/src/main/java/com/angeras/kriscamel/configuration/routes/: AppInRoute.java
Kriscamel/src/main/java/com/angeras/kriscamel/resources/: scripts.sql
Kriscamel/src/main/java/com/angeras/kriscamel/util/: AppDB.java
Kriscamel/src/test/java/com/angeras/camelproject/: AppTest.java
